<!doctype html>
<html>
    <body>

<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900|Wire+One" rel="stylesheet">



<div id="container">

 <h1>Ava's Best Stories</h1>
    <h5>as described by her faces.</h5>
 
</div>


  
        <div id="container"><p> When clicking on these faces you'll find an array of stories pertaining to certain parts of Ava's life, which will be told in her pesepctive. These stories tell you bits and pieces about her life, they're all the things that don't matter and all the things she'll never admit on a first date. You won't see any of this information in a short bio about her, you'd only know of most of these stories if she down right had nothing else to say to you and wanted to spice up a conversation. So click on a face, learn her reactions, and come to know the things that of course would only happen to Ava Suzanne Williams</p>
  


</div>


      

  
        
        
 <div class="container">
     
      <div class="col-3">
   
          <a href="pages/germany.html"> <img src="../Midterm/images/germany.PNG" width="300px"></a>
          <a href="pages/insenstive.html"><img src="../Midterm/images/insesntive.PNG" width="300px"></a>
    <a href="pages/seventhgrade.html"> <img src="../Midterm/images/seventhgrade.PNG" width="300px"></a>
          <a href="pages/prank.html"> <img src="images/prank.png" width="300px"> </a>
     </div>
        
        
    <div class="col-3">
        <a href="pages/impression.html"><img  src="../Midterm/images/impression.PNG" width="300px"></a>
        <a href="pages/uber.html"><img  src="../Midterm/images/uber.PNG" width="300px"></a>
        <a href="pages/banana.html"> <img src="../Midterm/images/banana.PNG" width="300px"></a>
        <a href="pages/waffle.html"> <img src="images/waffle.png" width="300px"></a>
     </div>
   
      <div class="col-3 last">
          <a href="pages/harrypotter.html"> <img id="column-right" src="../Midterm/images/harrypotter.PNG" width="300px"></a>
          <a href="pages/nose.html"> <img  src="../Midterm/images/nose.PNG" width="300px"></a>
          <a href="pages/spanish.html"> <img src="../Midterm/images/spanish.PNG" width="300px"></a>
          <a href="pages/bat.html"> <img src="images/bat.png" width="300px"></a>
        </div>
        </div>


</body>

<link rel="stylesheet" type="text/css" href="../Midterm/Style/style.css">

</html>